<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Авторизация</title>
</head>
<body>
    <style>
        .form {
            text-align: center;
        }
        .header {
            text-align: center;
        }
    </style>
    <div class="header">
        <h1>Авторизация аккаунта</h1>
        <h3>Для входа в аккант заполните форму и нажмите кнопку Авторизоваться</h3>
    </div>
    <form action="authorization_form" method="post" class="form">
        <p>Введите логин вашего аккаунта</p>
        <input type="text" name="log_username"/>
        <p>Введите пароль от вашего аккаунта</p>
        <input type="password" name="log_password"/> <br><br><br>
        <input type="submit" value="Авторизоваться">
    </form>
    <a href="/registration" class="header"><h5>У вас нет аккаунта?</h5></a>
</body>
</html>