<!DOCTYPE html>
<html>
<body>
    <h1>Простой чат на веб-сокетах</h1>
    <textarea id="chat" readonly style="width: 100%; height: 300px;"></textarea>
    <input type="text" id="message" style="width: 80%;">
    <button onclick="sendMessage()">Отправить</button>

    <script>
        var ws = new WebSocket("ws://192.168.1.108:8000/ws");

        ws.onmessage = function(event) {
            var message = JSON.parse(event.data);
            document.getElementById('chat').value += message.author + " " + message.body + '\n';
        }

        function sendMessage() {
            var msg = {
                Body: document.getElementById('message').value
            };
            ws.send(JSON.stringify(msg));
            document.getElementById('message').value = '';
        }
    </script>
</body>
</html>