<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
</head>
<body>
    <style>
        .form {
            text-align: center;
        }
        .header {
            text-align: center;
        }
    </style>
    <div class="header">
        <h1>Регистрация аккаунта</h1>
        <h3>Для регистрации акканта заполните форму и нажмите кнопку Отправить</h3>
    </div>
    <form action="postform" method="post" class="form">
        <p>Придумайте логин для вашего аккаунта</p>
        <input type="text" name="username"/>
        <p>Придумайте пароль для вашего аккаунта</p>
        <input type="password" name="password"/> <br><br><br>
        <input type="submit" value="Отправить">
    </form>
    <a href="/authorization" class="header"><h5>Уже есть аккаунт?</h5></a>
</body>
</html>